keita-hino/get-billing-for-github-actions/action.yml
name: 'Get billing for Github Actions'
description: 'Get billing for Github Actions'
author: 'keita-hino'
branding:
  icon: check
  color: green
inputs:
  account-type:
    description: 'user or org'
    required: false
    default: 'user'
  github-token:
    description: "The GitHub token for your repo"
    required: true
outputs:
  included-minutes:
    description: "The amount of free GitHub Actions minutes available"
  total-minutes-used:
    description: "The sum of the free and paid GitHub Actions minutes used"
  usable-minutes:
    description: "The value obtained by subtracting total-minutes-used from included-minutes"
  days-left-in-billing-cycle:
    description: "Numbers of days left in billing cycle"
runs:
  using: 'node16'
  main: 'dist/index.js'

s977043/digital-omikuji/.github/workflows/e2e-web.yml
- name: Get billing for GitHub Actions
  id: billing
  uses: keita-hino/get-billing-for-github-actions@v1
  with:
    github-token: ${{ secrets.ACCESS_TOKEN }}
    account-type: user